<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_height="68dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="68dp"
        android:id="@+id/bottompic"
        android:background="@drawable/bottombackground"

        >

        <ImageView
            android:id="@+id/iv_bottomimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/aacon"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tv_bottomtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_bottomimage"
            android:text="@string/_sbottomtext"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/tv_bottomimage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menuicon"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menulist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bottompic"
        >
        <ListView

            android:id="@+id/bottomlistview"
            style="@style/listmenutype"
            android:listSelector="@drawable/griditemselecter"
            ></ListView>
    </LinearLayout>


</RelativeLayout>