<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<EditText
    android:id="@+id/et_editoraddtypename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/sp_typeselectspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></Spinner>
    <Button
        android:id="@+id/bt_typesavebutton"
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:text="@string/_ssavebutton"
        />
    <Button
        android:id="@+id/bt_typecancelbutton"
        android:layout_width="20dp"
        android:layout_height="80dp"
        android:text="@string/_scancelbutton"
        />


</RelativeLayout>
