<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/mainbackground"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headlayout1"
        layout="@layout/headlayout"></include>



    <include
        android:id="@+id/bottomlayout1"
        layout="@layout/bottomlayout"
></include>
    <LinearLayout
        android:id="@+id/maincenterlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomlayout1"
        android:layout_below="@id/headlayout1"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>